//question no 1
// var a = 10;
// var b = 1;
// var b = 1;
// console.log (++a);

// var a = 11;
// var b = 1;
// var b = 1;
// console.log (++a);


//  var a = 12;
// var b = 1;
// var b = 1;
// console.log (--a);

//  var a = 11;
// var b = 1;
// var b = 1;
//console.log (--a);
//question no 2
// var a=20;
// var b=15;

// console.log(--a);

// var a=20;
// var b=15;

// console.log(--b);


// var a=20;
// var b=15;

// console.log(++b);

// var a=20;
// var b=15;

// console.log(+b--);

// var a=20;
// var b=15;

// console.log(a--);

// A is 20 
// b is 15
// queston no 3
//     var userName="Enter your name ";
//   prompt(userName);
//   alert("congrats");
 